SUPABASE_URL=https://jdzzektchnyprwlyvalt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkenpla3RjaG55cHJ3bHl2YWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTcwODksImV4cCI6MjA2NTgzMzA4OX0.huclNNSUH4AEmlzMpcYSmWbIqw6J6tLalXe0OYKrQQY
GEMINI_API_KEY=AIzaSyB-xGsqoTUKprRr9PrWW7U_XqQlZRvObfc
